<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="Svelte demo app" />
		<link rel="icon" href="./favicon.png" />
		<link rel="stylesheet" href="./fontawsome/all.min.css" />
		<link rel="stylesheet" href="./css/bootstrap5/bootstrap.min.css" type="text/css" />
		<link rel="stylesheet" href="./css/style.css" type="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="content-security-policy" content="">
	<link rel="modulepreload" href="/_app/start-77a75ef7.js">
	<link rel="modulepreload" href="/_app/chunks/vendor-ef5fcfed.js">
	<link rel="modulepreload" href="/_app/pages/__layout.svelte-d463c46b.js">
	<link rel="modulepreload" href="/_app/pages/datatable.svelte-bd77bed7.js">
	<link rel="modulepreload" href="/_app/chunks/users-3400dc47.js">
	</head>
	<body>
		<div>


<nav class="navbar navbar-expand-lg navbar-light bg-light"><div class="container-fluid"><a class="navbar-brand" href="/">Svelte-cyberComp</a>
		<ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="/datatable">DataTable</a></li>
			<li class="nav-item"><a class="nav-link" href="/tabs">Tabs</a></li>
			<li class="nav-item"><a class="nav-link" href="/pagination">Pagination</a></li></ul>
		<div><a href="https://github.com/Cybersteam00/svelte-cyberComp"><img src="/image/github.svg" alt="github" height="16"></a></div></div></nav>
<main><h1>Datatable</h1>
<div class="d-flex"><div class="card"><div class="card-header text-white bg-primary">Datatable</div>
		<div class="card-body"><p><span class="ps-2">Attributes:</span>
				<span class="badge bg-secondary">items</span>
				<span class="badge bg-secondary">paginate</span>
				<span class="badge bg-secondary">perPage</span></p>
			<p><span class="ps-2">Slots:</span>
				<span class="badge bg-success">header</span>
				<span class="badge bg-success">body</span>
				<span class="badge bg-success">footer</span></p>
			<p><span class="ps-2">Events:</span>
				<span class="badge bg-dark">sort</span>
				<span class="badge bg-dark">pageChanged</span></p></div></div>
	<div class="card"><div class="card-header text-white bg-primary">Tablehead</div>
		<div class="card-body"><p><span class="ps-2">Attributes:</span>
				<span class="badge bg-secondary">sort</span></p></div></div></div>

<hr>

<p class="h3">Default Datatable</p>
<table class="table table-bordered"><thead><tr slot="header" class="table-primary"><th><div class="d-flex"><div class="flex-grow-1">FirstName</div>
		<i class="fas fa-arrow-up me-2 " role="button"></i>
		<i class="fas fa-arrow-down " role="button"></i></div></th>
		<th><div class="d-flex"><div class="flex-grow-1">LastName</div>
		<i class="fas fa-arrow-up me-2 " role="button"></i>
		<i class="fas fa-arrow-down " role="button"></i></div></th>
		<th><div class="d-flex"><div class="flex-grow-1">Age</div>
		<i class="fas fa-arrow-up me-2 " role="button"></i>
		<i class="fas fa-arrow-down " role="button"></i></div></th>
		<th><div class="d-flex"><div class="flex-grow-1">Adress</div>
		<i class="fas fa-arrow-up me-2 " role="button"></i>
		<i class="fas fa-arrow-down " role="button"></i></div></th>
		<th>Parents</th></tr></thead>
	<tbody><tr slot="body"><td>Bob</td>
		<td>Schmidt</td>
		<td>22</td>
		<td></td>
		<td>Hans</td></tr><tr slot="body"><td>Mario</td>
		<td>Schmidt</td>
		<td>21</td>
		<td></td>
		<td></td></tr><tr slot="body"><td>Hans</td>
		<td>Schmidt</td>
		<td>22</td>
		<td></td>
		<td></td></tr><tr slot="body"><td>Andy</td>
		<td>Schmidt</td>
		<td>22</td>
		<td></td>
		<td></td></tr><tr slot="body"><td>Lea</td>
		<td>Schmidt</td>
		<td>22</td>
		<td></td>
		<td>Luigi,Francisca</td></tr><tr slot="body"><td>Lukas</td>
		<td>Schmidt</td>
		<td>22</td>
		<td></td>
		<td></td></tr><tr slot="body"><td>Victor</td>
		<td>Schmidt</td>
		<td>22</td>
		<td></td>
		<td></td></tr><tr slot="body"><td>Hilda</td>
		<td>Schmidt</td>
		<td>22</td>
		<td></td>
		<td></td></tr><tr slot="body"><td>Robin</td>
		<td>Schmidt</td>
		<td>22</td>
		<td></td>
		<td></td></tr><tr slot="body"><td>Peter</td>
		<td>Schmidt</td>
		<td>22</td>
		<td></td>
		<td></td></tr><tr slot="body"><td>Anna</td>
		<td>Schmidt</td>
		<td>22</td>
		<td></td>
		<td></td></tr><tr slot="body"><td>Chris</td>
		<td>Schmidt</td>
		<td>22</td>
		<td></td>
		<td></td></tr></tbody>
	<tfoot></tfoot></table>

<p>sorted: 0</p>

<div class="highlight"><pre class="chroma"><code>
&lt;Datatable items={users}&gt;
	&lt;tr slot=&quot;header&quot; class=&quot;table-primary&quot;&gt;
		&lt;Tablehead sort={sortByFirstName}&gt;FirstName&lt;/Tablehead&gt;
		&lt;Tablehead sort={sortByLastName}&gt;LastName&lt;/Tablehead&gt;
		&lt;Tablehead sort={(a,b) =&gt; {return a.age - b.age}}&gt;Age&lt;/Tablehead&gt;
		&lt;Tablehead sort={(a,b) =&gt; {if(a.adress.street &gt; b.adress.street){return -1} return 1}}&gt;Adress&lt;/Tablehead&gt;
		&lt;th&gt;Parents&lt;/th&gt;
	&lt;/tr&gt;
	&lt;tr slot=&quot;body&quot; let:prop={item}&gt;
		&lt;td&gt;{item.firstName}&lt;/td&gt;
		&lt;td&gt;{item.lastName}&lt;/td&gt;
		&lt;td&gt;{item.age}&lt;/td&gt;
		&lt;td&gt;{item.adress.street}&lt;/td&gt;
		&lt;td&gt;{item.parents.join(&quot;,&quot;)}&lt;/td&gt;
	&lt;/tr&gt;
&lt;/Datatable&gt;</code></pre></div>

<hr>

<p class="h3">Datatable with Pagination (25 items per Page default)</p>
<table class="table table-bordered"><thead><tr slot="header" class="table-primary"><th><br></th>
		<th><div class="d-flex"><div class="flex-grow-1">FirstName</div>
		<i class="fas fa-arrow-up me-2 " role="button"></i>
		<i class="fas fa-arrow-down " role="button"></i></div></th>
		<th><div class="d-flex"><div class="flex-grow-1">LastName</div>
		<i class="fas fa-arrow-up me-2 " role="button"></i>
		<i class="fas fa-arrow-down " role="button"></i></div></th>
		<th><div class="d-flex"><div class="flex-grow-1">Age</div>
		<i class="fas fa-arrow-up me-2 " role="button"></i>
		<i class="fas fa-arrow-down " role="button"></i></div></th>
		<th><div class="d-flex"><div class="flex-grow-1">Adress</div>
		<i class="fas fa-arrow-up me-2 " role="button"></i>
		<i class="fas fa-arrow-down " role="button"></i></div></th>
		<th>Parents</th></tr></thead>
	<tbody><tr slot="body"><td><button type="button">C</button></td>
		<td>Bob</td>
		<td>Schmidt</td>
		<td>22</td>
		<td></td>
		<td>Hans</td></tr><tr slot="body"><td><button type="button">C</button></td>
		<td>Mario</td>
		<td>Schmidt</td>
		<td>21</td>
		<td></td>
		<td></td></tr><tr slot="body"><td><button type="button">C</button></td>
		<td>Hans</td>
		<td>Schmidt</td>
		<td>22</td>
		<td></td>
		<td></td></tr><tr slot="body"><td><button type="button">C</button></td>
		<td>Andy</td>
		<td>Schmidt</td>
		<td>22</td>
		<td></td>
		<td></td></tr><tr slot="body"><td><button type="button">C</button></td>
		<td>Lea</td>
		<td>Schmidt</td>
		<td>22</td>
		<td></td>
		<td>Luigi,Francisca</td></tr><tr slot="body"><td><button type="button">C</button></td>
		<td>Lukas</td>
		<td>Schmidt</td>
		<td>22</td>
		<td></td>
		<td></td></tr><tr slot="body"><td><button type="button">C</button></td>
		<td>Victor</td>
		<td>Schmidt</td>
		<td>22</td>
		<td></td>
		<td></td></tr><tr slot="body"><td><button type="button">C</button></td>
		<td>Hilda</td>
		<td>Schmidt</td>
		<td>22</td>
		<td></td>
		<td></td></tr><tr slot="body"><td><button type="button">C</button></td>
		<td>Robin</td>
		<td>Schmidt</td>
		<td>22</td>
		<td></td>
		<td></td></tr><tr slot="body"><td><button type="button">C</button></td>
		<td>Peter</td>
		<td>Schmidt</td>
		<td>22</td>
		<td></td>
		<td></td></tr><tr slot="body"><td><button type="button">C</button></td>
		<td>Anna</td>
		<td>Schmidt</td>
		<td>22</td>
		<td></td>
		<td></td></tr><tr slot="body"><td><button type="button">C</button></td>
		<td>Chris</td>
		<td>Schmidt</td>
		<td>22</td>
		<td></td>
		<td></td></tr></tbody>
	<tfoot></tfoot></table>
<ul class="pagination"><li><button class="btn btn-outline-primary" aria-label="first" disabled>«</button></li>
	<li><button class="btn btn-outline-primary" aria-label="previous" disabled>&lt;</button></li>
	<li><button type="button" class="btn btn-primary">1</button>
	</li>
	<li><button class="btn btn-outline-primary" aria-label="next" disabled>&gt;</button></li>
	<li><button class="btn btn-outline-primary" aria-label="last" disabled>»</button></li></ul>
<p>sortet: 0</p>
<p>page changed: 0</p>

<div class="highlight"><pre class="chroma"><code>
&lt;Datatable items={users} paginate&gt;
	&lt;tr slot=&quot;header&quot; class=&quot;table-primary&quot;&gt;
		&lt;th&gt;&lt;br /&gt;&lt;/th&gt;
		&lt;Tablehead sort={sortByFirstName}&gt;FirstName&lt;/Tablehead&gt;
		&lt;Tablehead sort={sortByLastName}&gt;LastName&lt;/Tablehead&gt;
		&lt;Tablehead sort={(a,b) =&gt; {return a.age - b.age}}&gt;Age&lt;/Tablehead&gt;
		&lt;Tablehead sort={(a,b) =&gt; {if(a.adress.street &gt; b.adress.street){return -1} return 1}}&gt;Adress&lt;/Tablehead&gt;
		&lt;th&gt;Parents&lt;/th&gt;
	&lt;/tr&gt;
	&lt;tr slot=&quot;body&quot; let:prop={item}&gt;
		&lt;td&gt;&lt;button type=&quot;button&quot; on:click={() =&gt; {}}&gt;C&lt;/button&gt;&lt;/td&gt;
		&lt;td&gt;{item.firstName}&lt;/td&gt;
		&lt;td&gt;{item.lastName}&lt;/td&gt;
		&lt;td&gt;{item.age}&lt;/td&gt;
		&lt;td&gt;{item.adress.street}&lt;/td&gt;
		&lt;td&gt;{item.parents.join(&quot;,&quot;)}&lt;/td&gt;
	&lt;/tr&gt;
&lt;/Datatable&gt;</code></pre></div>

<hr>

<p class="h3">Datatable with Pagination and custom nr of items per Page</p>
<table class="table table-bordered"><thead><tr slot="header" class="table-primary"><th><br></th>
		<th><div class="d-flex"><div class="flex-grow-1">FirstName</div>
		<i class="fas fa-arrow-up me-2 " role="button"></i>
		<i class="fas fa-arrow-down " role="button"></i></div></th>
		<th><div class="d-flex"><div class="flex-grow-1">LastName</div>
		<i class="fas fa-arrow-up me-2 " role="button"></i>
		<i class="fas fa-arrow-down " role="button"></i></div></th>
		<th><div class="d-flex"><div class="flex-grow-1">Age</div>
		<i class="fas fa-arrow-up me-2 " role="button"></i>
		<i class="fas fa-arrow-down " role="button"></i></div></th>
		<th><div class="d-flex"><div class="flex-grow-1">Adress</div>
		<i class="fas fa-arrow-up me-2 " role="button"></i>
		<i class="fas fa-arrow-down " role="button"></i></div></th>
		<th>Parents</th></tr></thead>
	<tbody><tr slot="body"><td><button type="button">C</button></td>
		<td>Bob</td>
		<td>Schmidt</td>
		<td>22</td>
		<td></td>
		<td>Hans</td></tr><tr slot="body"><td><button type="button">C</button></td>
		<td>Mario</td>
		<td>Schmidt</td>
		<td>21</td>
		<td></td>
		<td></td></tr><tr slot="body"><td><button type="button">C</button></td>
		<td>Hans</td>
		<td>Schmidt</td>
		<td>22</td>
		<td></td>
		<td></td></tr><tr slot="body"><td><button type="button">C</button></td>
		<td>Andy</td>
		<td>Schmidt</td>
		<td>22</td>
		<td></td>
		<td></td></tr><tr slot="body"><td><button type="button">C</button></td>
		<td>Lea</td>
		<td>Schmidt</td>
		<td>22</td>
		<td></td>
		<td>Luigi,Francisca</td></tr></tbody>
	<tfoot></tfoot></table>
<ul class="pagination"><li><button class="btn btn-outline-primary" aria-label="first" disabled>«</button></li>
	<li><button class="btn btn-outline-primary" aria-label="previous" disabled>&lt;</button></li>
	<li><button type="button" class="btn btn-primary">1</button>
	</li><li><button type="button" class="btn btn-outline-primary">2</button>
	</li><li><button type="button" class="btn btn-outline-primary">3</button>
	</li>
	<li><button class="btn btn-outline-primary" aria-label="next" >&gt;</button></li>
	<li><button class="btn btn-outline-primary" aria-label="last" >»</button></li></ul>
<p>sortet: 0</p>
<p>page changed: 0</p>

<div class="highlight"><pre class="chroma"><code>
&lt;Datatable items={users} paginate perPage={5}&gt;
	&lt;tr slot=&quot;header&quot; class=&quot;table-primary&quot;&gt;
		&lt;th&gt;&lt;br /&gt;&lt;/th&gt;
		&lt;Tablehead sort={sortByFirstName}&gt;FirstName&lt;/Tablehead&gt;
		&lt;Tablehead sort={sortByLastName}&gt;LastName&lt;/Tablehead&gt;
		&lt;Tablehead sort={(a,b) =&gt; {return a.age - b.age}}&gt;Age&lt;/Tablehead&gt;
		&lt;Tablehead sort={(a,b) =&gt; {if(a.adress.street &gt; b.adress.street){return -1} return 1}}&gt;Adress&lt;/Tablehead&gt;
		&lt;th&gt;Parents&lt;/th&gt;
	&lt;/tr&gt;
	&lt;tr slot=&quot;body&quot; let:prop={item}&gt;
		&lt;td&gt;&lt;button type=&quot;button&quot; on:click={() =&gt; {}}&gt;C&lt;/button&gt;&lt;/td&gt;
		&lt;td&gt;{item.firstName}&lt;/td&gt;
		&lt;td&gt;{item.lastName}&lt;/td&gt;
		&lt;td&gt;{item.age}&lt;/td&gt;
		&lt;td&gt;{item.adress.street}&lt;/td&gt;
		&lt;td&gt;{item.parents.join(&quot;,&quot;)}&lt;/td&gt;
	&lt;/tr&gt;
&lt;/Datatable&gt;</code></pre></div></main>
<footer class="bg-light"><a href="https://github.com/Cybersteam00/svelte-cyberComp"><img src="/image/github.svg" alt="github" height="32"></a></footer>


		<script type="module" data-hydrate="1fobyg4">
		import { start } from "/_app/start-77a75ef7.js";
		start({
			target: document.querySelector('[data-hydrate="1fobyg4"]').parentNode,
			paths: {"base":"","assets":""},
			session: {},
			route: true,
			spa: false,
			trailing_slash: "never",
			hydrate: {
				status: 200,
				error: null,
				nodes: [
					import("/_app/pages/__layout.svelte-d463c46b.js"),
						import("/_app/pages/datatable.svelte-bd77bed7.js")
				],
				url: new URL("http://sveltekit-prerender/datatable"),
				params: {}
			}
		});
	</script></div>
	</body>
</html>
